FIRSTVT:
E: (, *, +, ^, i, 
F: (, ^, i, 
P: (, i, 
S: #, 
T: (, *, ^, i, 

LASTVT:
E: ), *, +, ^, i, 
F: ), ^, i, 
P: ), i, 
S: #, 
T: ), *, ^, i, 

算符优先关系矩阵:
       #       (       )       *       +       ^       i
#      =       <               <       <       <       <       
(              <       =       <       <       <       <       
)      >               >       >       >       >               
*      >       <       >       >       >       <       <       
+      >       <       >       <       >       <       <       
^      >       <       >       >       >       <       <       
i      >               >       >       >       >               

算符优先函数表:
       #       (       )       *       +       ^       i
f[] :  2       2       11      8       6       8       11      
g[] :  2       10      2       7       5       10      10      
