0:	MOV s, #11
1:	MOV i, *13
2:	CMP i, *14
3:	JGE 6
4:	MOV #15, 0
5:	JUMP 7
6:	MOV #15, 1
7:	CMP #15, 1
8:	JZ 10
9:	JUMP 48
10:	MOV isPrime, *16
11:	MOV j, *17
12:	MOV #18, j
13:	MUL #18, j
14:	CMP #18, i
15:	JGE 18
16:	MOV #19, 0
17:	JUMP 19
18:	MOV #19, 1
19:	CMP #19, 1
20:	JZ 22
21:	JUMP 36
22:	MOV #20, i
23:	MOD #20, j
24:	CMP #20, *21
25:	JZ 28
26:	MOV #22, 0
27:	JUMP 29
28:	MOV #22, 1
29:	CMP #22, 1
30:	JZ 32
31:	JUMP 34
32:	MOV isPrime, *23
33:	JUMP 34
34:	INC j
35:	JUMP 12
36:	CMP isPrime, *24
37:	JZ 40
38:	MOV #25, 0
39:	JUMP 41
40:	MOV #25, 1
41:	CMP #25, 1
42:	JZ 44
43:	JUMP 46
44:	OUTPUT i
45:	JUMP 46
46:	INC i
47:	JUMP 2
48:	RET 0
