[0]:	(=, s, #11, s)
[1]:	(=, i, *13, i)
[2]:	(J<=, i, *14, 5)
[3]:	(=, #15, 0, #15)
[4]:	(J, $, $, 6)
[5]:	(=, #15, 1, #15)
[6]:	(J==, #15, 1, 8)
[7]:	(J, $, $, 38)
[8]:	(=, isPrime, *16, isPrime)
[9]:	(=, j, *17, j)
[10]:	(*, j, j, #18)
[11]:	(J<=, #18, i, 14)
[12]:	(=, #19, 0, #19)
[13]:	(J, $, $, 15)
[14]:	(=, #19, 1, #19)
[15]:	(J==, #19, 1, 17)
[16]:	(J, $, $, 28)
[17]:	(%, i, j, #20)
[18]:	(J==, #20, *21, 21)
[19]:	(=, #22, 0, #22)
[20]:	(J, $, $, 22)
[21]:	(=, #22, 1, #22)
[22]:	(J==, #22, 1, 24)
[23]:	(J, $, $, 26)
[24]:	(=, isPrime, *23, isPrime)
[25]:	(J, $, $, 26)
[26]:	(++, j, $, j)
[27]:	(J, $, $, 10)
[28]:	(J==, isPrime, *24, 31)
[29]:	(=, #25, 0, #25)
[30]:	(J, $, $, 32)
[31]:	(=, #25, 1, #25)
[32]:	(J==, #25, 1, 34)
[33]:	(J, $, $, 36)
[34]:	(write, i, $, $)
[35]:	(J, $, $, 36)
[36]:	(++, i, $, i)
[37]:	(J, $, $, 2)
[38]:	(return, 0, $, $)
