  当前栈顶符号  当前输入符号			推导所用产生式或者匹配 
================================================================================
      函数定义          type	----->	函数定义 -> 类型 变量 ( 参数声明 ) { 函数块 } 
          类型          type	----->	类型 -> type 
          type          type	----->	'type' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             (	----->	数组下标 -> $ 
             (             (	----->	'(' 匹配
      参数声明             )	----->	参数声明 -> $ 
             )             )	----->	')' 匹配
             {             {	----->	'{' 匹配
        函数块          type	----->	函数块 -> 声明语句闭包 函数块闭包 
  声明语句闭包          type	----->	声明语句闭包 -> 声明语句 声明语句闭包 
      声明语句          type	----->	声明语句 -> 声明 变量闭包 ; 
          声明          type	----->	声明 -> 类型 变量 赋初值 
          类型          type	----->	类型 -> type 
          type          type	----->	'type' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ,	----->	数组下标 -> $ 
        赋初值             ,	----->	赋初值 -> $ 
      变量闭包             ,	----->	变量闭包 -> , 变量 赋初值 变量闭包 
             ,             ,	----->	',' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ,	----->	数组下标 -> $ 
        赋初值             ,	----->	赋初值 -> $ 
      变量闭包             ,	----->	变量闭包 -> , 变量 赋初值 变量闭包 
             ,             ,	----->	',' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ;	----->	数组下标 -> $ 
        赋初值             ;	----->	赋初值 -> $ 
      变量闭包             ;	----->	变量闭包 -> $ 
             ;             ;	----->	';' 匹配
  声明语句闭包          type	----->	声明语句闭包 -> 声明语句 声明语句闭包 
      声明语句          type	----->	声明语句 -> 声明 变量闭包 ; 
          声明          type	----->	声明 -> 类型 变量 赋初值 
          类型          type	----->	类型 -> type 
          type          type	----->	'type' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ,	----->	数组下标 -> $ 
        赋初值             ,	----->	赋初值 -> $ 
      变量闭包             ,	----->	变量闭包 -> , 变量 赋初值 变量闭包 
             ,             ,	----->	',' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ,	----->	数组下标 -> $ 
        赋初值             ,	----->	赋初值 -> $ 
      变量闭包             ,	----->	变量闭包 -> , 变量 赋初值 变量闭包 
             ,             ,	----->	',' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ,	----->	数组下标 -> $ 
        赋初值             ,	----->	赋初值 -> $ 
      变量闭包             ,	----->	变量闭包 -> , 变量 赋初值 变量闭包 
             ,             ,	----->	',' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ;	----->	数组下标 -> $ 
        赋初值             ;	----->	赋初值 -> $ 
      变量闭包             ;	----->	变量闭包 -> $ 
             ;             ;	----->	';' 匹配
  声明语句闭包          type	----->	声明语句闭包 -> 声明语句 声明语句闭包 
      声明语句          type	----->	声明语句 -> 声明 变量闭包 ; 
          声明          type	----->	声明 -> 类型 变量 赋初值 
          类型          type	----->	类型 -> type 
          type          type	----->	'type' 匹配
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ;	----->	数组下标 -> $ 
        赋初值             ;	----->	赋初值 -> $ 
      变量闭包             ;	----->	变量闭包 -> $ 
             ;             ;	----->	';' 匹配
  声明语句闭包            id	----->	声明语句闭包 -> $ 
    函数块闭包            id	----->	函数块闭包 -> 赋值函数 函数块闭包 
      赋值函数            id	----->	赋值函数 -> 变量 赋值或函数调用 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             =	----->	数组下标 -> $ 
赋值或函数调用             =	----->	赋值或函数调用 -> = 右值 ; 
             =             =	----->	'=' 匹配
          右值        string	----->	右值 -> 表达式 
        表达式        string	----->	表达式 -> 因子 项 
          因子        string	----->	因子 -> 因式 因式递归 
          因式        string	----->	因式 -> 字符串 
        字符串        string	----->	字符串 -> string 
        string        string	----->	'string' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
    函数块闭包           for	----->	函数块闭包 -> for循环 函数块闭包 
       for循环           for	----->	for循环 -> for ( 赋值函数 表达式 ; 后缀表达式 ) { 函数块 } 
           for           for	----->	'for' 匹配
             (             (	----->	'(' 匹配
      赋值函数            id	----->	赋值函数 -> 变量 赋值或函数调用 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             =	----->	数组下标 -> $ 
赋值或函数调用             =	----->	赋值或函数调用 -> = 右值 ; 
             =             =	----->	'=' 匹配
          右值        number	----->	右值 -> 表达式 
        表达式        number	----->	表达式 -> 因子 项 
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
        表达式            id	----->	表达式 -> 因子 项 
          因子            id	----->	因子 -> 因式 因式递归 
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            <=	----->	数组下标 -> $ 
      因式递归            <=	----->	因式递归 -> $ 
            项            <=	----->	项 -> 逻辑运算符 因子 项 
    逻辑运算符            <=	----->	逻辑运算符 -> <= 
            <=            <=	----->	'<=' 匹配
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
    后缀表达式            id	----->	后缀表达式 -> 变量 后缀运算符 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            ++	----->	数组下标 -> $ 
    后缀运算符            ++	----->	后缀运算符 -> ++ 
            ++            ++	----->	'++' 匹配
             )             )	----->	')' 匹配
             {             {	----->	'{' 匹配
        函数块            id	----->	函数块 -> 声明语句闭包 函数块闭包 
  声明语句闭包            id	----->	声明语句闭包 -> $ 
    函数块闭包            id	----->	函数块闭包 -> 赋值函数 函数块闭包 
      赋值函数            id	----->	赋值函数 -> 变量 赋值或函数调用 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             =	----->	数组下标 -> $ 
赋值或函数调用             =	----->	赋值或函数调用 -> = 右值 ; 
             =             =	----->	'=' 匹配
          右值        number	----->	右值 -> 表达式 
        表达式        number	----->	表达式 -> 因子 项 
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
    函数块闭包           for	----->	函数块闭包 -> for循环 函数块闭包 
       for循环           for	----->	for循环 -> for ( 赋值函数 表达式 ; 后缀表达式 ) { 函数块 } 
           for           for	----->	'for' 匹配
             (             (	----->	'(' 匹配
      赋值函数            id	----->	赋值函数 -> 变量 赋值或函数调用 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             =	----->	数组下标 -> $ 
赋值或函数调用             =	----->	赋值或函数调用 -> = 右值 ; 
             =             =	----->	'=' 匹配
          右值        number	----->	右值 -> 表达式 
        表达式        number	----->	表达式 -> 因子 项 
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
        表达式            id	----->	表达式 -> 因子 项 
          因子            id	----->	因子 -> 因式 因式递归 
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             *	----->	数组下标 -> $ 
      因式递归             *	----->	因式递归 -> * 因式 因式递归 
             *             *	----->	'*' 匹配
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            <=	----->	数组下标 -> $ 
      因式递归            <=	----->	因式递归 -> $ 
            项            <=	----->	项 -> 逻辑运算符 因子 项 
    逻辑运算符            <=	----->	逻辑运算符 -> <= 
            <=            <=	----->	'<=' 匹配
          因子            id	----->	因子 -> 因式 因式递归 
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             ;	----->	数组下标 -> $ 
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
    后缀表达式            id	----->	后缀表达式 -> 变量 后缀运算符 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            ++	----->	数组下标 -> $ 
    后缀运算符            ++	----->	后缀运算符 -> ++ 
            ++            ++	----->	'++' 匹配
             )             )	----->	')' 匹配
             {             {	----->	'{' 匹配
        函数块            if	----->	函数块 -> 声明语句闭包 函数块闭包 
  声明语句闭包            if	----->	声明语句闭包 -> $ 
    函数块闭包            if	----->	函数块闭包 -> 条件语句 函数块闭包 
      条件语句            if	----->	条件语句 -> if ( 表达式 ) { 函数块 } 否则语句 
            if            if	----->	'if' 匹配
             (             (	----->	'(' 匹配
        表达式            id	----->	表达式 -> 因子 项 
          因子            id	----->	因子 -> 因式 因式递归 
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             %	----->	数组下标 -> $ 
      因式递归             %	----->	因式递归 -> % 因式 因式递归 
             %             %	----->	'%' 匹配
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            ==	----->	数组下标 -> $ 
      因式递归            ==	----->	因式递归 -> $ 
            项            ==	----->	项 -> 逻辑运算符 因子 项 
    逻辑运算符            ==	----->	逻辑运算符 -> == 
            ==            ==	----->	'==' 匹配
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             )	----->	因式递归 -> $ 
            项             )	----->	项 -> $ 
             )             )	----->	')' 匹配
             {             {	----->	'{' 匹配
        函数块            id	----->	函数块 -> 声明语句闭包 函数块闭包 
  声明语句闭包            id	----->	声明语句闭包 -> $ 
    函数块闭包            id	----->	函数块闭包 -> 赋值函数 函数块闭包 
      赋值函数            id	----->	赋值函数 -> 变量 赋值或函数调用 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             =	----->	数组下标 -> $ 
赋值或函数调用             =	----->	赋值或函数调用 -> = 右值 ; 
             =             =	----->	'=' 匹配
          右值        number	----->	右值 -> 表达式 
        表达式        number	----->	表达式 -> 因子 项 
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             ;	----->	因式递归 -> $ 
            项             ;	----->	项 -> $ 
             ;             ;	----->	';' 匹配
    函数块闭包             }	----->	函数块闭包 -> $ 
             }             }	----->	'}' 匹配
      否则语句             }	----->	否则语句 -> $ 
    函数块闭包             }	----->	函数块闭包 -> $ 
             }             }	----->	'}' 匹配
    函数块闭包            if	----->	函数块闭包 -> 条件语句 函数块闭包 
      条件语句            if	----->	条件语句 -> if ( 表达式 ) { 函数块 } 否则语句 
            if            if	----->	'if' 匹配
             (             (	----->	'(' 匹配
        表达式            id	----->	表达式 -> 因子 项 
          因子            id	----->	因子 -> 因式 因式递归 
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标            ==	----->	数组下标 -> $ 
      因式递归            ==	----->	因式递归 -> $ 
            项            ==	----->	项 -> 逻辑运算符 因子 项 
    逻辑运算符            ==	----->	逻辑运算符 -> == 
            ==            ==	----->	'==' 匹配
          因子        number	----->	因子 -> 因式 因式递归 
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
      因式递归             )	----->	因式递归 -> $ 
            项             )	----->	项 -> $ 
             )             )	----->	')' 匹配
             {             {	----->	'{' 匹配
        函数块         write	----->	函数块 -> 声明语句闭包 函数块闭包 
  声明语句闭包         write	----->	声明语句闭包 -> $ 
    函数块闭包         write	----->	函数块闭包 -> 写语句 函数块闭包 
        写语句         write	----->	写语句 -> write ( 因式 ) ; 
         write         write	----->	'write' 匹配
             (             (	----->	'(' 匹配
          因式            id	----->	因式 -> 变量 
          变量            id	----->	变量 -> 标志符 数组下标 
        标志符            id	----->	标志符 -> id 
            id            id	----->	'id' 匹配
      数组下标             )	----->	数组下标 -> $ 
             )             )	----->	')' 匹配
             ;             ;	----->	';' 匹配
    函数块闭包             }	----->	函数块闭包 -> $ 
             }             }	----->	'}' 匹配
      否则语句             }	----->	否则语句 -> $ 
    函数块闭包             }	----->	函数块闭包 -> $ 
             }             }	----->	'}' 匹配
    函数块闭包        return	----->	函数块闭包 -> 函数返回 函数块闭包 
      函数返回        return	----->	函数返回 -> return 因式 ; 
        return        return	----->	'return' 匹配
          因式        number	----->	因式 -> 数字 
          数字        number	----->	数字 -> number 
        number        number	----->	'number' 匹配
             ;             ;	----->	';' 匹配
    函数块闭包             }	----->	函数块闭包 -> $ 
             }             }	----->	'}' 匹配
================================================================================
